[loggers]
keys=root,commission

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[logger_commission]
level=DEBUG
propagate=1
qualname=compiler.parser



[formatter_form01]
format=%(asctime)s %(name)s - %(levelname)s in %(module)s: %(message)s
datefmt=
class=logging.Formatter
