[loggers]
keys=root,commission,pdf

[handlers]
keys=hand01,hand02,hand03

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[logger_commission]
level=DEBUG
handlers=hand01
propagate=1
qualname=commission

[logger_pdf]
level=DEBUG
handlers=hand02
propagate=1
qualname=pdf

[logger_worker]
level=DEBUG
handlers=hand03
propagate=1
qualname=worker

[handler_hand01]
class=FileHandler
level=NOTSET
formatter=form01
args=('/var/www/NiceHouse/trunk/logs/commission.log', 'a')

[handler_hand02]
class=FileHandler
level=NOTSET
formatter=form01
args=('/var/www/NiceHouse/trunk/logs/pdf.log', 'a')

[handler_hand03]
class=FileHandler
level=NOTSET
formatter=form01
args=('/var/www/NiceHouse/trunk/logs/worker.log', 'a')

[formatter_form01]
format=F1 %(asctime)s %(name)s - %(levelname)s in %(module)s: %(message)s
datefmt=
class=logging.Formatter
