[loggers]
keys=root,commission

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[logger_commission]
level=DEBUG
handlers=hand01
propagate=1
qualname=compiler.parser

[handler_hand01]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=form01
args=('/var/www/NiceHouse/trunk/logs/commission.log', 'a', 100000, 10)

[formatter_form01]
format=%(asctime)s %(levelname)s %(module)s: %(message)s
datefmt=
class=logging.Formatter
