[loggers]
keys=root,commission


[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[logger_commission]
level=NOTSET
handlers=hand01

[handler_hand01]
class=TimedRotatingFileHandler
level=NOTSET
formatter=form01
args=('log.txt','midnight')

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter