[loggers]
keys=root,commission

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[logger_commission]
level=NOTSET
handlers=hand01

[handler_hand01]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=form01
args=('/var/www/NiceHouse/trunk/log.txt','midnight')

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter