[loggers]
keys=root,commission

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[logger_root]
level=NOTSET
handlers=hand01

[logger_commission]
level=NOTSET
handlers=hand01

[handler_hand01]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=form01
args=('/var/www/NiceHouse/trunk/log_root.txt','midnight')

[handler_hand02]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=form02
args=('/var/www/NiceHouse/trunk/log_commission.txt','midnight')

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_form02]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter